.cardsa {
  font-family: Arial, sans-serif;
  margin: auto;
  padding: 20px;
  background-color: #f9f9f9;
  width: auto;
  display: flex;
}

.container-cards {
  display: flex;
  justify-content: center;
  width: 90%;
  padding: 5rem 1rem;
  background-color: white;
}

.cards {
  padding-top: 20px;
  max-width: 1240px;
  min-width: 350px;
  margin: auto;
  display: flex;
  justify-content: space-between; /* Adjusts spacing between cards */
  flex-wrap: nowrap; /* Prevents wrapping to a new line */
  /* overflow-x: auto; */
}

.card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  padding-top: 60px;
  text-align: center;
  flex: 0 0 auto; /* Prevents cards from shrinking */
  width: 300px; /* Set a fixed width for each card */
  margin: 8px;
  transition: transform 0.3s, background-color 0.3s;
  color: black;
}

.card:hover {
  transform: scale(1.05);
  background-color: #f0f0f0;
}

.card-img {
  width: 80px;
  margin: -40px auto 1rem;
  background: white;
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 1rem 0;
}

.card-price {
  font-size: 2rem;
  font-weight: bold;
}

.card-details {
  margin: 1rem 0;
}

.card-button {
  background-color: #00df9a;
  color: black;
  border: none;
  border-radius: 4px;
  padding: 0.75rem 1.5rem;
  font-weight: medium;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.card-button:hover {
  background-color: black;
  color: #00df9a;
}

@media (max-width: 768px) {
  .cards {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 70%; /* Make cards full width */
    margin: 8px 0; /* Vertical space between cards */
  }
}
